Categories:
  - System
License: MIT
AuthorName: Dustin Brown
AuthorWebSite: http://www.dubrowgn.com
SourceCode: https://github.com/dubrowgn/wattz
IssueTracker: https://github.com/dubrowgn/wattz/issues

AutoName: Wattz

RepoType: git
Repo: https://github.com/dubrowgn/wattz

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: bc3434c5c4a006bddc0ec43da4fe3bfa1fc62716
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 776f1b639d70c2481dd25a3d35c157b16f68c601
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: 76c0c234c114d3173a8cb32c44eae949d54e4f8d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: dd8aefb1f060e5edaf259c370f8edc9bb4ca1826
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 7
