Categories:
  - Games
  - Science & Education
License: AGPL-3.0-or-later
AuthorName: Nicco Kunzmann
AuthorEmail: niccokunzmann@rambler.ru
WebSite: https://niccokunzmann.gitlab.io/12345/
SourceCode: https://gitlab.com/niccokunzmann/12345
IssueTracker: https://gitlab.com/niccokunzmann/12345/-/issues
Translation: https://www.transifex.com/mundraub-android/12345-learn-counting/

AutoName: 12345 - Learn Counting

RepoType: git
Repo: https://gitlab.com/niccokunzmann/12345.git

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: cd42b469d7ae5d8757cdacadaa0d631cf1716a34
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 3
